<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="UTF-8">
 <title></title>
</head>

<body style="padding-top: 0;">
 <!-- DESKTOP Starts Here -->
   <h1 style="position: relative;width:100%;background-color:orange;font-family:Kalam;text-align: center;top: 0;">वाङ्गमय</h1>

  <div class="desk" style="position:absolute;top:10%;width:99%;height:99%;top:20%">
   <table class="tb">
      <tr>
         <th><a href="ved"><img src="ved.jpg" id="jpg-view-desk"></a></th>
         <th><a href="upnishat"><img src="upnishat.jpg" id="jpg-view-desk"></a></th>
         <th><a href="smriti"><img src="smriti.jpg" id="jpg-view-desk"></a></th>
      </tr>

      <tr>
         <th><a href="ved"><p style="text-decoration:none;font-family:Kalam;font-weight:300">वेद</p></a></th>
         <th><a href="upnishat"><p style="text-decoration:none;font-family:Kalam;font-weight:300">उपनिषत्</p></a></th>
         <th><a href="smriti"><p style="text-decoration:none;font-family:Kalam;font-weight:300">स्मृति</p></a></th>
      </tr>

      <tr>
        <th><a href="darshan"><img src="darshan.jpg" id="jpg-view-desk"></a></th>
        <th><a href="sanskrat"><img src="sanskrat.jpg" id="jpg-view-desk"></a></th>
        <th><a href="anya"><img src="anya.jpg" id="jpg-view-desk"></a></th>
      </tr>

      <tr>
         <th><a href="darshan"><p style="text-decoration:none;font-family:Kalam;font-weight:300">दर्शन</p></a></th>
         <th><a href="sanskrat"><p style="text-decoration:none;font-family:Kalam;font-weight:300">संस्कृत</p></a></th>
         <th><a href="anya"><p style="text-decoration:none;font-family:Kalam;font-weight:300">अन्य पुस्तकेँ</p></a></th>
      </tr>

   </table>
  
  </div>
   <!-- DESKTOP Ends Here -->

    <!-- MOBILE Starts Here -->
   <div class="mob" style="position:absolute;top:10%;width:99%;height:99%;top:15%">
     <table class="tb-mobile">
       <tr><th><a href="ved"><img src="ved.jpg" id="jpg-view-mob"></a></th></tr>
       <tr><th><a href="ved"><p style="text-decoration:none;font-family:Kalam;font-weight:300" id="font-mob">वेद</p></a></th></tr>

       <tr><th><a href="upnishat"><img src="upnishat.jpg" id="jpg-view-mob"></a></th></tr>
       <tr><th><a href="upnishat"><p style="text-decoration:none;font-family:Kalam;font-weight:300" id="font-mob">उपनिषत्</p></a></th></tr>

       <tr><th><a href="smriti"><img src="smriti.jpg" id="jpg-view-mob"></a></th></tr>
       <tr><th><a href="smriti"><p style="text-decoration:none;font-family:Kalam;font-weight:300" id="font-mob">स्मृति</a></p></th></tr>

       <tr><th><a href="darshan"><img src="darshan.jpg" id="jpg-view-mob"></a></th></tr>
       <tr><th><a href="darshan"><p style="text-decoration:none;font-family:Kalam;font-weight:300" id="font-mob">दर्शन</a></p></th></tr>

       <tr><th><a href="sanskrat"><img src="sanskrat.jpg" id="jpg-view-mob"></a></th></tr>
       <tr><th><a href="sanskrat"><p style="text-decoration:none;font-family:Kalam;font-weight:300" id="font-mob">संस्कृत</p></a></th></tr>

       <tr><th><a href="anya"><img src="anya.jpg" id="jpg-view-mob"></a></th></tr>
       <tr><th><a href="anya"><p style="text-decoration:none;font-family:Kalam;font-weight:300" id="font-mob">अन्य पुस्तकेँ</p></a></th></tr>
     </table>
   </div>
    <!-- MOBILE Ends Here -->

<dir style="position: fixed;right: 0;bottom: 0;"><b>Vangamay-Home</b></dir>
</body>
</html>